analysis package
================

Submodules
----------

analysis.analysis module
------------------------

.. automodule:: analysis.analysis
   :members:
   :undoc-members:
   :show-inheritance:

analysis.fit\_functions module
------------------------------

.. automodule:: analysis.fit_functions
   :members:
   :undoc-members:
   :show-inheritance:

analysis.plotting module
------------------------

.. automodule:: analysis.plotting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: analysis
   :members:
   :undoc-members:
   :show-inheritance:
